* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
}
body {
    background-color: #000000;
}
.download__thumb-cover {
    position: relative;
    z-index: 1;
    height: 100%;
    text-align: center;
    width: 100%;
}
.payment-banner-cover {
    width: 555px;
    height: 555px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
    backdrop-filter: blur(100px);
    border-radius: 50rem;
    -webkit-border-radius: 50rem;
    -moz-border-radius: 50rem;
    -ms-border-radius: 50rem;
    -o-border-radius: 50rem;
    z-index: 1;
}
.payment-banner-cover:before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,#6B29FF 0%,#FF9F00 100%);
    opacity: .5;
    border-radius: 50rem;
    -webkit-border-radius: 50rem;
    -moz-border-radius: 50rem;
    -ms-border-radius: 50rem;
    -o-border-radius: 50rem;
}
.header {
    padding-top: 20px;
    transition: 0.3s all;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav-wrapper {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    list-style: none;
}
.header-nav-link {
    text-decoration: none;
    font-size: 0.9rem;
    position: relative;
}
.nav-link-anonce {
    position: absolute;
    color: #ff0000;
    top: -5px;
    right: -35px;
    font-size: 13px;
    font-weight: 500;
}
.join-link {
    background-color: #FF9F00;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    margin-right: 20px;
    font-size: 18px;
    transition: 0.3s all;
}
.join-link:hover {
    background-color: #d98700;
}
.hero-wrapper {
    padding-top: 160px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.hero-text {
    max-width: 58.3333%;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 40px;
}
.hero-title {
    font-weight: 300;
    font-size: 70px;
    margin-bottom: 12px;
}
.hero-title-modified {
    font-weight: 700;
    color: rgb(108, 43, 251);
}
.hero-subtitle {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 20px;
}
.hero-list-item {
    padding-left: 25px;
    background-image: url(../images/toggle.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 15px;
    font-size: 20px;
    list-style: none;
    line-height: 2;
}
.app-links {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px
}
.app-link, .footer-app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-links .app-link:not(:first-child) {
    background-color: #ffffff;
    border-radius: 10px;
    height: 100%;
}
.app-link, .footer-app {
    position: relative;
}
.coming-soon {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 1px;
    background-color: rgb(108, 43, 251);
    padding: 0 8px;
    text-align: center;
    font-size: 9px;
    font-weight: 500;
    border-radius: 10px;
}
.partners-wrapper {
    background-color: #ffffff;
}
.partners {
    max-width: 100%;
    height: 95px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0 24px;
    text-align: center;
}
.partner-wrapper {
    max-height: 100%;
    max-width: 50px;
}
.partner-wrapper:nth-child(4) {
    max-width: 100px;
}
.partner-wrapper:nth-child(5) {
    max-width: 175px;
}
.partner-image {
    width: 100%;
}
.features-wrapper {
    padding-top: 128px;
    padding-bottom: 128px;
}
.features {
    display: flex;
    align-items: end;
    gap: 48px;
    justify-content: center;
}
.feature-card {
    max-width: 434px;
}
.feature-image {
    width: 100%;
}
.feature-name {
    margin-top: 40px;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 24px;
}
.feature-text {
    font-size: 20px;
    margin-bottom: 24px;
}
.feature-button {
    color: #ffffff;
    background-color: #6C2BFB;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 18px;
}
.download-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.download {
    max-width: 83.33%;
    background: linear-gradient(-93.15deg,#FF9F00 0%,#6B29FF 99.46%);
    border-radius: 32px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 80px 40px 0px;
    gap: 32px;
}
.download-content {
    max-width: 760px;
    background-image: url(../images/download-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    padding-bottom: 50px;
}
.download-text {

    font-size: 24px;
    margin-bottom: 24px;

}
.download-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 24px;
}
.download-button {
    background-color: #FF9F00;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 18px;
}

.integration-slider .slick-list {
    overflow: hidden;
}

.integration-slider .slick-track{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    position: relative;
}

.integration-slider .slick-slide {
    max-width: 140px;
}

.integration-slider {
    position: relative;
}
.integration-wrapper {
    padding: 80px 0;
}
.integration-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.2;
    text-align: center;
}
.integration-subtitle {
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 64px;
}
.payment-wrapper {
    padding: 80px 0;
}
.payment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.payment-content {
    max-width: 663px;
    margin-top: 40px;
    padding: 0 48px;
}
.payment-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 24px;
}
.payment-subtitle {
    margin-bottom: 24px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
}
.payment-text {
    margin-bottom: 24px;
}
.payment-button {
    background-color: #6B29FF;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 18px;
}
.roadmap-wrapper {
    padding: 128px 0;
}
.roadmap-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 40px;
}
.road-el {
    width: 50%;
    margin-left: auto;
    position: relative;
    padding: 64px;
}
.road-el:nth-child(2) {
    margin-left: 6px;
    margin-right: auto;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    flex-direction: column;
}

.road-el:before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #6c2bfb;
}

.road-el:nth-child(2)::before {
    left: auto;
    right: 0;
    top: 0;
}
.road-el-title {
    font-size: 30px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    line-height: 1.2;
    margin-bottom: 60px;
}
.road-el-title:before {
    content: "";
    width: 56px;
    height: 56px;
    position: absolute;
    display: block;
    left: -5.5rem;
    bottom: -3.5rem;
    z-index: 2;
    background-image: url(../images/circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.road-el:nth-child(2) .road-el-title::before {
    content: "";
    width: 56px;
    height: 56px;
    position: absolute;
    display: block;
    left: 9.7rem;
    bottom: -3.5rem;
    z-index: 2;
    background-image: url(../images/circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.road-list-item {
    font-size: 18px;
    line-height: 1.8;
}
.road-el:nth-child(2) .road-list {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
}
.team-wrapper {
    padding: 0px 0 50px;
}
.team {
    max-width: 1100px;
    margin: 0 auto;
}
.team-title {
    text-align: center;
    position: relative;
    font-size: 2.25rem;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 1.2;
}
.team-title:after {
    position: absolute;
    content: "";
    height: 3px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 10%;
    background: #ff9f00;
}
.team-members {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.team-member {
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.member-image {
    width: 100%;
    max-height: 362px;
    border-radius: 4px;
}
.member-name {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}
.member-link {
    text-align: center;
}
.member-button {
    background-color: #FF9F00;
    font-size: 18px;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    width: 240px;
    height: 44px;
    text-align: center;
}
.footer-logo {
    text-align: center;
}
.footer-logo .logo {
    width: 193px;
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-text {
    font-size: 24px;
    max-width: 735px;
    text-align: center;
    line-height: 1.2;
    margin-top: 40px;
    margin-bottom: 24px;
}
.footer-apps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.get-footer-apps {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
}
.footer-apps-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-bottom: 80px;
}
.footer-app:nth-child(2) .footer-app-image {
    background-color: #ffffff;
    border-radius: 10px;
}
.footer-links-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    list-style: none;
    padding-bottom: 24px;
}
.footer-link {
    text-decoration: none;
    font-size: 20px;
}
.subfooter {
    padding-top: 24px;
    border-top: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
}
.subfooter-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.subfooter-social i {
    font-size: 28px;
}

.sticky {
    position: fixed;
    background-color: #000000;
    z-index: 10;
    width: 100%;
    padding-top: 0;
}
.banner {
    max-width: 673px;
}
.banner img {
    width: 100%;
}
.menu-icon {
    display: none;
}
.mobile-menu {
    display: none;
}

@media (max-width: 1200px) {
    .feature-card {
        max-width: 300px;
    }
}
@media (max-width: 992px) {
    .header-nav {
        display: none;
    }
    .join-link {
        display: none;
    }
    .menu-icon {
        z-index: 11;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu-icon::before, .menu-icon::after, .menu-icon span {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease;
        background-color: #ffffff;
    }
    .menu-icon::before, .menu-icon::after {
        content: "";
    }
    .menu-icon::before {
        top: 0;
    }
    .menu-icon::after {
        bottom: 0;
    }
    .menu-icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu-icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu-icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu-icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .mobile-menu._active {
        transform: translate(0px, 0px);
    }
    .mobile-menu {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        padding: 0;
        z-index: 10;
        transform: translate(-100%, 0px);
        transition: 0.3s ease;
        padding: 40px 50px;
        overflow: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgb(248, 249, 252, 0.2);
    }
    .header-nav-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .mobile-menu .header-nav {
        display: block;
    }
    .header-nav-list {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
    }
    .mobile-menu .join-link {
        display: block;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    ._lock {
        overflow: hidden;
        position: relative;
    }
    ._lock::after {
        position: absolute;
        content: "";
        background-color: #1D1D1D;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: block;
    }
    .hero-wrapper {
        padding-top: 80px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero-title {
        font-size: 36px;
    }
    .hero-text {
        max-width: 720px;
    }
    .app-links {
        margin-bottom: 40px;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .feature-card {
        max-width: 696px;
    }
    .features-wrapper {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .download {
        flex-direction: column;
        padding: 40px 20px 0;
        align-items: center;
    }
    .download-title {
        text-align: center;
        font-size: 28px;
    }
    .download-text {
        text-align: center;
        font-size: 16px;
    }
    .download-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-size: contain;
    }
    .download__thumb-cover {
        width: 276px;
    }
    .integration-wrapper {
        padding: 40px 0;
    }
    .integration-title {
        font-size: 36px;
    }
    .integration-subtitle {
        max-width: 576px;
        font-size: 16px;
    }
    .payment-wrapper {
        padding: 40px 0;
    }
    .payment {
        flex-direction: column;
    }
    .payment-banner-cover {
        width: 696px;
        height: 719px;
    }
    .payment-title {
        font-size: 36px;
    }
    .roadmap-wrapper {
        padding: 40px 0;
    }
    .footer-links-list {
        flex-wrap: wrap;
    }
}
@media (max-width: 768px) {
    .payment-wrapper {
        padding-top: 0;
    }
    .payment-banner-cover {
        width: 516px;
        height: 571px;
    }
    .road-el {
        margin: 0 auto;
    }
    .road-el:nth-child(2) {
        margin: 0 auto;
        align-items: start;
        justify-content: start;
    }
    .road-el:nth-child(2) .road-list {
        align-items: start;
    }
    .road-el:nth-child(2)::before {
        left: 0;
        right: auto;
        top: 0;
    }
    .road-el:nth-child(2) .road-el-title::before {
        left: -5.5rem;
    }
    .feature-card {
        max-width: 516px;
    }
    .hero-text {
        max-width: 516px;
    }
    .app-link, .footer-app {
        max-width: 150px;
    }
    .app-link img, .footer-app img {
        width: 100%;
    }
}
@media (max-width: 572px) {

    .payment-banner-cover {
        width: 420px;
        height: 420px;
    }
    .roadmap-wrapper {
        padding: 0px 0 20px;
    }
    .road-el {
        width: 70%;
        padding: 25px;
    }
    .road-el:before {
        left: -25px;
    }
    .road-el:nth-child(2)::before {
        left: -25px;
    }
    .road-el-title:before {
        left: -4.7rem;
    }
    .road-el:nth-child(2) .road-el-title::before {
        left: -4.7rem;
    }
    .team-members {
        flex-direction: column;
        align-items: center;
    }
    .subfooter {
        flex-direction: column-reverse;
        gap: 15px;
    }
    .footer-link {
        font-size: 16px;
    }
    .team-wrapper {
        padding: 0;
    }
    .hero-wrapper {
        padding-top: 20px;
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .payment-banner-cover {
        width: 324px;
        height: 324px;
    }
    .feature-card {
        max-width: 340px;
    }
    .footer-apps-wrapper {
        margin-bottom: 20px;
    }
}